{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-tests",
    "declaration": false,
    "noEmit": true
  },
  "include": ["../src/**/*", "./**/*.ts"],
  "exclude": ["../dist", "../node_modules"]
}
